# explore

./: .gitignore  build.gradle  settings.gradle
core/src/com/mygdx/game/: MyGdxGame.kt
desktop/: build.gradle
networking/: build.gradle
networking/src/main/kotlin/client/: ExploreNetworkClient.kt
networking/src/main/kotlin/common/: Networking.kt
networking/src/main/kotlin/common/login/: LoginRequest.kt  LoginResponse.kt
networking/src/main/kotlin/server/: ExploreNetworkServer.kt  UserConnection.kt
networking/src/main/kotlin/standalone/: ClientTest.kt  ServerTest.kt
